body
  background: #f5f5f5

.navbar
  padding: 0rem 1rem 0rem 0rem

.navbar-light
  background: #ffffff


.navbar-light .navbar-brand, .navbar-light .navbar-toggler
  color: #ffffff

.navbar-brand
  padding: 20px
  background: #304ffe


.fa-logout
  border-left: 5px solid #dedede
  padding-left: 5px
